<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\Xss;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;
use Drupal\Core\Config\ConfigFactoryInterface;
  



global $theme_name, $path_to_ircc_bs;
$theme_name = \Drupal::theme()->getActiveTheme()->getName();
$path_to_ircc_bs = drupal_get_path('theme', 'ircc_bs');


function ircc_bs_preprocess_page(&$variables) {
  global $base_path, $theme_name;
  $variables['logo2'] = $base_path.'/' . drupal_get_path('theme','ircc_bs') . '/logo2.png';
  // Social media global variable.
  $variables['show_social_icon'] = theme_get_setting('show_social_icon');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');

  $variables['show_heading_branding'] = theme_get_setting('show_heading_branding');
  $variables['heading_branding_text'] = theme_get_setting('heading_branding_text');
  $variables['heading_branding_url'] = theme_get_setting('heading_branding_url');
  $variables['heading_branding_title'] = theme_get_setting('heading_branding_title');

  //To get the current URL
  $current_url  = \Drupal::request()->getRequestUri();
  $current_path = explode("/", $current_url);
  $variables['current_path'] = $current_path[2];

  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');

}


/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function ircc_bs_preprocess_block(&$variables) {
  global $base_path;
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      $variables['site_logo'] = '';
      if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
        $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
      }
      $variables['site_logo_2'] = $base_path . drupal_get_path('theme','ircc_bs') . '/logo2.png';
      break;
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function ircc_bs_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
      // Add active link.
      $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}


/**
 * Implements hook_theme_suggestions_HOOK() for contact form suggestion.
 */
// function ircc_bs_theme_suggestions_form_alter(array &$suggestions, array $variables) {
//     $suggestions[] = 'form__' . $variables['element']['#id'];
// }

function ircc_bs_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $form['actions']['submit']['#attributes']['data-twig-suggestion'] = $form['#id'];
  $form['keys']['#attributes']['data-twig-suggestion'] = $form['#id'];
}

function ircc_bs_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
  }
}

function ircc_bs_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ircc_bs_theme_suggestions_views_exposed_form_alter(array &$suggestions, array $vars) {
  // form[#id] pattern is views-exposed-form-VIEWNAME-DISPLAY
  // We need to remove the 'views-exposed-form-' part
  // and to replace underscores with dashes
  $suggestions[] = 'views_exposed_form__' . str_replace(
    ['views-exposed-form-', '-'],
    ['', '_'],
    $vars['form']['#id']);
}

function ircc_bs_theme_suggestions_views_accordion_view_alter(array &$suggestions, array $vars) {
  print_r($vars);
  $suggestions[] = 'views_accordion_view__' . str_replace(
    ['views_accordion_view-', '-'],
    ['', '_'],
    $vars['view']['#id']);
}
// function ircc_bs_theme_suggestions_page_alter(array &$suggestions, array $variables) {
//
//   if ($node = \Drupal::routeMatch()->getParameter('node')) {
//     $content_type = $node->bundle();
//     $suggestions[] = 'page__'.$content_type;
//   }
// }

// function template_preprocess_page(&$variables) {
//
//     $variables['some_term'] = \Drupal::service('entity_type.manager')->getStorage("taxonomy_term")->loadTree('some_term', $parent = 0, $max_depth = NULL, $load_entities = FALSE);
//
// }


/**
 * Implements hook_form_system_theme_settings_alter().
 */
function ircc_bs_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

   //Social Icon Link
      $form['ircc_bs_settings']['social_icon'] = array(
        '#type' => 'details',
        '#title' => t('Social Media Link'),
        '#collapsible' => TRUE,
        '#collapsed' => FALSE,
      );
      $form['ircc_bs_settings']['social_icon']['show_social_icon'] = array(
        '#type' => 'checkbox',
        '#title' => t('Show Social Icons'),
        '#default_value' => theme_get_setting('show_social_icon'),
        '#description'   => t("Show/Hide Social media links"),
      );
      $form['ircc_bs_settings']['social_icon']['facebook_url'] = array(
        '#type' => 'textfield',
        '#title' => t('Facebook URL'),
        '#default_value' => theme_get_setting('facebook_url'),
      );
      $form['ircc_bs_settings']['social_icon']['google_plus_url'] = array(
        '#type' => 'textfield',
        '#title' => t('Google plus URL'),
        '#default_value' => theme_get_setting('google_plus_url'),
      );
      $form['ircc_bs_settings']['social_icon']['twitter_url'] = array(
        '#type' => 'textfield',
        '#title' => t('Twitter URL'),
        '#default_value' => theme_get_setting('twitter_url'),
      );
      $form['ircc_bs_settings']['social_icon']['linkedin_url'] = array(
        '#type' => 'textfield',
        '#title' => t('LinkedIn URL'),
        '#default_value' => theme_get_setting('linkedin_url'),
      );

      $form['ircc_bs_settings']['heading_branding'] = array(
        '#type' => 'details',
        '#title' => t('Heading Branding'),
        '#collapsible' => TRUE,
        '#collapsed' => FALSE,
      );
      $form['ircc_bs_settings']['heading_branding']['show_heading_branding'] = array(
        '#type' => 'checkbox',
        '#title' => t('Show Heading Branding'),
        '#default_value' => theme_get_setting('show_heading_branding'),
        '#description'   => t("Show/Hide Top Nav Branding"),
      );
      $form['ircc_bs_settings']['heading_branding']['heading_branding_text'] = array(
        '#type' => 'textfield',
        '#title' => t('Heading Branding Text'),
        '#default_value' => theme_get_setting('heading_branding_text'),
      );
      $form['ircc_bs_settings']['heading_branding']['heading_branding_url'] = array(
        '#type' => 'textfield',
        '#title' => t('Heading Branding URL'),
        '#default_value' => theme_get_setting('heading_branding_url'),
      );
      $form['ircc_bs_settings']['heading_branding']['heading_branding_title'] = array(
        '#type' => 'textfield',
        '#title' => t('Heading Branding Title'),
        '#description'   => t("Enter the text which will shown on hovering this url"),        
        '#default_value' => theme_get_setting('heading_branding_title'),
      );

      $form['ircc_bs_info'] = array(
        '#markup' => '<div class="messages messages--warning">Clear cache after making any changes in theme settings. <a href="../../config/development/performance">Click here to clear cache</a></div>'
      );

}